apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin 步骤3

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dome2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.example.dome2.dao'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

       implementation 'com.google.code.gson:gson:2.2.4'    //gson解析
           implementation 'com.android.support:design:28.0.0'  // 侧滑依赖
           implementation 'com.android.support:recyclerview-v7:28.0.0'  //recyclerview依赖
           implementation 'com.github.bumptech.glide:glide:4.8.0' //图片依赖
           annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
           implementation 'com.youth.banner:banner:1.4.10'   // 轮播图
           implementation 'com.jcodecraeer:xrecyclerview:1.5.9' //Xrecyclerview依赖
           implementation 'com.android.support:cardview-v7:28.0.0'  //卡片依赖
           implementation 'com.squareup.okhttp3:okhttp:3.11.0'  //请求网络数据的
           implementation 'com.squareup.retrofit2:retrofit:2.3.0'//Retrofit依赖
           implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // 可选依赖，解析json字符所用
           implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
           implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
           implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
           implementation 'org.greenrobot:eventbus:3.1.1' //事件的依赖
           implementation 'com.jakewharton:butterknife:8.8.1'  // ButterKnife 找id
           annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' //ButterKnife
           implementation 'pub.devrel:easypermissions:2.0.1'  //权限依赖
           implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14' //刷新数据的依赖
           implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    implementation 'org.greenrobot:greendao:3.2.2' // add library  数据库
    implementation 'org.greenrobot:greendao-generator:3.2.2'  //

}

//冲突配置
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
