# 1808A_Demo1

Demo1/: build.gradle
Demo1/app/: build.gradle
Demo1/app/src/main/: AndroidManifest.xml
Demo1/app/src/main/java/com/example/dome2/: MainActivity.java  MyAdapter.java  MyApplication.java  User.java  Utils.java
Demo1/app/src/main/java/com/example/dome2/contract/: Contract.java
Demo1/app/src/main/java/com/example/dome2/dao/: DaoMaster.java  DaoSession.java  UserDao.java
Demo1/app/src/main/java/com/example/dome2/model/: Model.java
Demo1/app/src/main/java/com/example/dome2/presenter/: Presenter.java
Demo1/app/src/main/res/layout/: activity_main.xml  adapter_item.xml
Demo1/app/src/main/res/values/: strings.xml
Demo1/gradle/wrapper/: gradle-wrapper.properties
